<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet" />
    <style>
      /* For Webkit browsers (Chrome, Safari) */
      ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
        height: 8px; /* Height of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background color of the track */
        border-radius: 10px; /* Rounded corners for the track */
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners for the thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* Color of the scrollbar thumb when hovered */
      }

      /* For Firefox */
      html {
        scrollbar-width: thin; /* Width of the scrollbar */
        scrollbar-color: #888 #f1f1f1; /* Color of the thumb and track */
        font-size: 20px;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: "Dancing Script", cursive;
        font-weight: 700;
        font-style: normal;
        background-color: black;
        background-image: url("/assets/images/cover-album.jpg"); /* Replace with your background image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .intrebare {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: white;
        text-shadow: 0 0 20px #340404, 0 0 20px #000000;
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;
      }

      .footer {
        display: block;
        width: 300px;
        font-size: 2rem;
        padding: 5px 2px 5px 2px;
        border-radius: 20px;
        text-align: center;
        color: white;
        background-color: #0069d1;
        cursor: pointer;
        text-decoration: none;
      }

      .footer:hover {
        background-color: #0056b3;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="intrebare">Nunta<br />Alina si Andrei</div>
    <a style="text-decoration: none;" href="https://mindru.org/nextcloud/apps/memories/s/42YgeZbwxfEGt4H">
      <div class="footer">Deschide albumul</div>
    </a>
  </body>
  <script>
    // document.addEventListener("DOMContentLoaded", function () {
    //   window.location.href = "https://mindru.org/nextcloud/s/42YgeZbwxfEGt4H";
    // });
  </script>
</html>
