<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+VLG:wght@100..400&display=swap"
      rel="stylesheet"
    />

    <style>
      a {
        text-decoration: none;
      }
      body {
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .cover {
        position: relative;
        text-align: center;
        overflow: hidden;
        font-weight: bold;
        font-family: "Playwrite AT", cursive;
      }

      .cover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 100px;
        background-image: url("/assets/images/bg.jpg"); /* Replace with your background image */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(57, 36, 26);
        z-index: 1;
      }

      .details .card {
        background: none;
      }

      .details .card-body {
        position: relative;
        z-index: 2;
      }

      .content {
        position: relative;
        padding: 20px;
        border-radius: 10px;
        min-height: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.436);
        background-image: url("/assets/images/cover3.png"); /* Replace with your background image */
        backdrop-filter: saturate(100%) blur(1px);
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: bottom center;
        z-index: 2;
      }

      .btn-primary {
        background-color: rgba(218, 69, 0, 1);
        border-color: rgba(218, 69, 0, 1);
      }

      .btn-primary:hover {
        background-color: rgb(138, 29, 29);
      }

      .title {
        font-size: 3rem;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .subtitle {
        font-size: 2rem;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      #countdown {
        font-size: 1.5rem;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .location .carousel::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0d0c0c;
        opacity: 0.5;
        backdrop-filter: blur(10px);
        background: rgb(53, 52, 52);
        backdrop-filter: saturate(180%) blur(10px);
      }

      .location {
        border-top: 1px solid rgba(69, 67, 67, 0.5);
        margin-top: 20px;
        display: block;
        min-height: 400px;
        background: none;
        position: relative;
        z-index: 2;
      }
      .carousel-item img {
        height: 400px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="content darken">
        <div class="title">Nunta</div>
        <div class="subtitle">Alina & Andrei</div>
        <div class="countdown" style="margin-top: 200px">
          <div id="countdown">
            <div class="spinner-border text-light" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Raspunde la invitatie</button>
      </div>
    </div>

    <div class="details container" style="min-height: 400px; display: flex; align-items: center; justify-content: center">
      <div class="card" style="width: 100%; max-width: 800px; box-shadow: 3px 6px 17px 0px">
        <div class="card-body">
          <h5 class="card-title">Detalii eveniment</h5>
          <p class="card-text"><strong>Data:</strong> 6 Iunie 2025</p>
          <p class="card-text"><strong>Ora:</strong> 16:00</p>
          <p class="card-text">
            <strong>Locatie: <a href="https://www.dreamhillhotelboutique.ro/" target="_blank">Dreamhill Hotel Boutique</a></strong>
          </p>
          <p class="card-text">
            <strong
              >Adresa:
              <a
                href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x40b3593a7d75808f:0xd010e39cc85ad3f6?sa=X&ved=1t:8290&ictx=111"
                target="_blank"
                >Calea Hărmanului 49A, Sânpetru 507190</a
              ></strong
            >
          </p>
          <p class="card-text"><strong>Telefon: </strong><a href="Tel:+40 721 580 425">+40 721 580 425</a></p>
        </div>
      </div>
    </div>

    <div class="location">
      <div class="location-title">
        <h2 class="ms-2">Locatie</h2>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide carousel-dark" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/location/1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="assets/images/location/2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="assets/images/location/3.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="assets/images/location/4.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal modal-lg fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Raspundeti la invitatie</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="explanation">
              <div class="row">
                <div class="col-sm-12">
                  <p>Ne-ar face o deosebita placere sa participati la evenimentul nostru.</p>
                </div>
                <div class="col-sm-12">
                  <p>Pentru a raspunde la invitatia noastra ne puteti suna sau scrie un mesaj la:</p>
                </div>
                <div class="col-sm-6 my-2">
                  <p>Andrei: <a href="Tel:+40 721 580 425">+40 721 580 425</a></p>
                </div>
                <div class="col-sm-6 my-2">
                  <p>Alina: <a href="Tel:+40 722 490 720">+40 722 490 720</a></p>
                </div>
                <div class="col-sm-12">
                  <p>Sau puteti completa direct formularul din linkul de mai jos:</p>
                </div>
                <div class="col-sm-12 d-flex w-100 justify-content-center">
                  <a href="https://docs.google.com/forms/d/1XKJHqhsrapdiy2DY3ImBpLT9B4njvVvjXzAHcHG4Efk" target="_blank" class="btn btn-primary my-3">Completeaza formularul</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Inchide</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Jun 6, 2025 14:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("countdown").innerHTML = days + " zile " + hours + " ore " + minutes + " min " + seconds + " sec";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "";
        }
      }, 1000);
    </script>
  </body>
</html>
