<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet" />
    <style>
      /* For Webkit browsers (Chrome, Safari) */
      ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
        height: 8px; /* Height of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background color of the track */
        border-radius: 10px; /* Rounded corners for the track */
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners for the thumb */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* Color of the scrollbar thumb when hovered */
      }

      /* For Firefox */
      html {
        scrollbar-width: thin; /* Width of the scrollbar */
        scrollbar-color: #888 #f1f1f1; /* Color of the thumb and track */
        font-size: 20px;
      }
      a {
        text-decoration: none;
        color: #aa4a00;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: "Dancing Script", cursive;
        font-weight: 700;
        font-style: normal;
        background-color: black;
        background-image: url("/assets/images/stars.gif"); /* Replace with your background image */
      }

      .intrebare {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: white;
        text-shadow: 0 0 20px #340404, 0 0 20px #000000;
        margin-top: 20px;
        text-align: center;
      }

      .cover {
        position: relative;
        text-align: center;
        overflow: hidden;
        font-weight: bold;
        /* font-family: "Playwrite AT", cursive; */
      }

      .cover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 100px;
        background-image: url("/assets/images/bg.jpg"); /* Replace with your background image */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgb(57, 36, 26);
        z-index: 1;
      }

      .details .card {
        background: none;
        -webkit-box-shadow: 5px 6px 5px 0px rgba(189, 189, 189, 0.37);
        -moz-box-shadow: 5px 6px 5px 0px rgba(189, 189, 189, 0.37);
        box-shadow: 5px 6px 5px 0px rgba(189, 189, 189, 0.37);
      }

      .details .card-body {
        position: relative;
        z-index: 2;
      }

      .content {
        position: relative;
        padding: 0px;
        min-height: 570px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.436);
        background-image: url("/assets/images/cover3.png"); /* Replace with your background image */
        backdrop-filter: saturate(30%) blur(5px) brightness(0.8);
        background-size: 700px;
        background-repeat: no-repeat;
        background-position: bottom center;
        z-index: 2;
      }

      .btn-primary {
        background-color: rgb(209, 123, 61);
        border-color: rgb(209, 123, 61);
      }

      .cover .btn-primary {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .btn-primary:hover {
        background-color: rgb(138, 29, 29);
        border-color: rgba(218, 69, 0, 1);
      }

      .cover .title {
        padding-top: 10px;
        line-height: 3rem;
        font-size: 2.8rem;
        font-weight: bold;
        color: white;
        text-shadow: 0 0 20px #340404, 0 0 20px #000000;
      }
      .cover .subtitle {
        line-height: 2.1rem;
        font-size: 1.8rem;
        padding-top: 0px;
        margin-bottom: 280px;
        color: white;
        /* text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); */
        text-shadow: 0 0 20px #340404, 0 0 20px #000000;
      }
      #countdown {
        margin-top: 20px;
        font-size: 1.7rem;
        color: white;
        text-shadow: 0 0 20px #340404, 0 0 20px #000000;
      }

      .location .carousel::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .location {
        margin-top: 20px;
        display: block;
        min-height: 500px;
        background: none;
        position: relative;
        z-index: 2;
      }

      .carousel-item img {
        height: 400px;
        object-fit: contain;
        background: none;
        -webkit-backdrop-filter: brightness(0.5);
        backdrop-filter: saturate(80%) blur(50px) brightness(0.5);
        z-index: 100;
      }

      .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: var(--background-image);
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 0;
        -webkit-filter: blur(50px);
        filter: blur(50px) brightness(0.5);
      }

      .cazari {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 100px;
        overflow-x: auto;
      }

      .cazari .card {
        min-width: 300px;
        max-width: 300px;
        margin: 0 20px 20px 20px;
        height: 400px;
        cursor: pointer;
        -webkit-box-shadow: 5px 6px 5px 0px rgba(189, 189, 189, 0.37);
        -moz-box-shadow: 5px 6px 5px 0px rgba(189, 189, 189, 0.37);
        box-shadow: 5px 6px 5px 0px rgba(189, 189, 189, 0.37);
      }

      .cazari .card:hover {
        border: 1px solid rgba(218, 69, 0, 1);
        width: 320px;
        max-width: 320px;
        transition: 0.5s all;
      }

      .cazari .card img {
        height: 200px;
        object-fit: cover;
      }

      .cazari .card .card-text {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: normal;
        font-size: 0.8rem;
      }

      .line-separator {
        border: 0;
        height: 2px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }
    </style>
  </head>
  <body>

    <div class="intrebare">
      Vreți să fiți nașii noștrii?
    </div>
  </body>
</html>
